@import "brand.less";

.buttons {
  max-width: @width-container-pc;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 15px;
  &__button {
    width: 100%;
    max-width: 350px;
    margin: 5px auto;
    @media (min-width: @width-container-pc) {
      width: @width-container-pc/3 - 20px;
      margin: 15px auto;
    }
    border: @border-gray;
    border-radius: @border-radius;
    background-color: @gray-ligth;
    color: @black;
    font-size: @font-big;
    padding: 15px 0;
    transition: all 300ms ease;
    &:hover {
      background-color: @gray;
      color: @white;
      cursor: pointer;
    }
  }
}
