@import "brand.less";

.header {
  background-color: @white;
  border-bottom: @border-gray;
  padding: 10px 0;
  @media (min-width: @width-container-pc) {
    padding: 20px 0;
  }
  &__container {
    max-width: @width-container-pc;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 15px;
    @media (min-width: @width-container-pc) {
      margin: 0 auto;
    }
  }
  &__title {
    font-size: @font-big;
    color: @black;
    text-decoration: none;
  }
  &__menu {
    display: flex;
    flex-wrap: wrap;
  }
  &__menu-link {
    color: @black;
    text-align: center;
    margin: 10px;
    padding-bottom: 2px;
    text-decoration: none;
    border-bottom: @border-gray;
    transition: all 300ms ease;
    &:hover {
      border-bottom: @border-gray-thick;
    }
  }
  &__menu-sign {
    color: @black;
    border: @border-gray;
    border-radius: @border-radius;
    padding: 10px;
    text-decoration: none;
    transition: all 300ms ease;
    @media (min-width: @width-container-pc) {
      margin-top: 0;
    }
    &:hover {
      color: @white;
      background-color: @gray;
      cursor: pointer;
    }
  }
}
