@import "./brand.less";

.settings {
  text-align: center;
  background-color: @white;
  color: @black;
  &__footer {
    max-width: @width-container-pc + 100px;
    border-top: @border-gray;
    background-color: @gray-ligth;
  }
  &__container {
    max-width: @width-container-pc + 100px;
    margin: 0 auto;
  }
  &__title-container {
    font-size: @font-bigest;
    max-width: @width-container-pc;
    text-align: left;
    font-weight: @font-bold;
    margin: 0 auto;
  }
  &__title {
    background-color: @green;
  }
  &__register-form {
    margin: 30px 10px;
    @media (min-width: @width-container-pc) {
      max-width: @width-setting-input-block;
      padding-right: 50px;
      border-right: @border-ligth-green;
      margin: 30px 0 30px 50px;
    }
  }
  &__input {
    text-align: left;
    @media (min-width: @width-container-pc) {
      width: @width-setting-input-block;
    }
  }
  &__button-send {
    margin-top: 20px;
    font-size: @font-big;
    color: @black;
    background-color: @gray-ligth;
    border: @border-gray;
    border-radius: @border-radius;
    padding: 10px 0;
    transition: all 300ms ease;
    @media (min-width: @width-container-pc) {
      width: @width-setting-input-block;
    }
    &:hover {
      background-color: @gray;
      color: @white;
      cursor: pointer;
    }
  }
  &__title-register {
    font-size: @font-big;
    font-weight: @font-bold;
  }
  &__block {
    @media (min-width: @width-container-pc) {
      display: flex;
    }
  }
}

.buttons-settings {
  background-color: @green-ligth;
  padding: 10px 0;
  &__container {
    max-width: @width-container-pc;
    margin: 0 auto;
    display: flex;
  }
  &__item {
    color: @black;
    font-size: @font-medium;
    text-decoration: none;
    margin: 0 20px 2px 0;
    padding: 2px 0;
    transition: all 300ms ease;
    &:hover {
      border-bottom: @border-gray;
      margin-bottom: 1px;
      cursor: pointer;
    }
    &--active {
      font-weight: @font-bold;
    }
  }
}
