@white: #fefefe;
@gray: #555;
@black: #212529;

@width-container-pc: 980px;

@border-gray: 1px solid @gray;
@border-gray-thick: 2px solid @gray;
@border-radius: 5px;

@font-bold: 900;
@font-normal: 400;
