@import "brand.less";
@import "ContainerMixin.less";

.footer {
  &__container {
    .container;
    padding: 30px 0;
  }
  &__link {
    color: @black;
    border-bottom: @border-gray;
    padding-bottom: 2px;
    margin-right: 10px;
    text-decoration: none;
    transition: all 300ms ease;
    &:hover {
      border-bottom: @border-gray-thick;
    }
  }
  &__links {
    padding-bottom: 10px;
  }
  &__email {
    padding-bottom: 10px;
    text-align: left;
    @media (min-width: @width-container-pc) {
      text-align: center;
    }
  }
}
