@import "brand.less";

.input-wrapper {
  display: block;
  padding-top: 20px;
  &__label {
    display: block;
    text-align: left;
    font-size: @font-medium;
  }
  &__input {
    width: @width-sign-form-content - 2px;
    border: @border-gray;
    border-radius: @border-radius;
    font-size: @font-medium;
    padding: 10px 0;
  }
}
