@import "./brand.less";

.main {
  text-align: center;
  background-color: @white;
  &__buttons {
    padding-bottom: 30px;
    border-bottom: @border-gray;
  }
  &__work {
    margin-top: 30px;
  }
  &__footer {
    max-width: @width-container-pc + 100px;
    border-top: @border-gray;
    background-color: @gray-ligth;
  }
}
