@import "brand.less";

.next-courses {
  color: @black;
  background-image: linear-gradient(to bottom, @gray-ligth, @white);
  &__container {
    max-width: @width-container-pc;
    margin: 0 auto;
  }
  &__title {
    font-size: @font-big;
    padding: 30px 0 15px 0;
  }
  &__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__item {
    margin: 15px;
    border: @border-gray;
    border-radius: @border-radius;
    background-color: @green;
    text-align: left;
    max-width: @width-tile;
    transition: all 300ms ease;
    @media (min-width: @width-container-pc) {
      margin: 15px 0;
      width: @width-tile;
      height: 200px;
    }
    &:hover {
      background-color: @green-ligth;
      transform: scale(1.02);
      cursor: pointer;
    }
  }
}

.course {
  display: flex;
  &__text {
    width: 70%;
    @media (min-width: @width-container-pc) {
      width: @width-tile - 200px;
    }
  }
  &__title {
    font-size: @font-big;
    height: 90px;
    padding: 15px 0 15px 15px;
  }
  &__begin {
    font-size: @font-normal;
    height: 30px;
    padding: 0 0 15px 15px;
    font-weight: @font-bold;
  }
  &__duration {
    font-size: @font-normal;
    padding-left: 15px;
    font-weight: @font-bold;
  }
  &__img {
    position: relative;
    right: 10px;
    padding: 10px;
    width: 30%;
    @media (min-width: @width-container-pc) {
      width: 180px;
    }
  }
}
