@import "brand.less";


.modal-sign {
  position: fixed;
  z-index: 1000;
  padding-top: 30px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  &__container {
    background-color: @white;
    margin: 0 auto;
    @media (min-width: @width-container-pc) {
      width: @width-sign-form;
    }
  }
  &__content {
    @media (min-width: @width-container-pc) {
      width: @width-sign-form-content;
    }
    margin: 0 (@width-sign-form - @width-sign-form-content)/2;
    padding-bottom: 20px;
  }
  &__close {
    color: @gray;
    float: right;
    font-size: @font-big;
    font-weight: @font-bold;
    cursor: pointer;
    margin-right: 5px;
    padding: 5px;
    &:hover {
      color: @black;
    }
  }
  &__buttons {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
  }
  &__button {
    flex-grow: 1;
    font-size: @font-medium;
    color: @black;
    background-color: @white;
    border: @border-gray;
    padding: 10px 10px;
    &:hover {
      cursor: pointer;
    }
    &--active {
      color: @white;
      background-color: @gray;
    }
  }
  &__button-send {
    margin-top: 20px;
    font-size: @font-big;
    color: @black;
    background-color: @gray-ligth;
    border: @border-gray;
    border-radius: @border-radius;
    padding: 10px 0;
    @media (min-width: @width-container-pc) {
      width: @width-sign-form-content - 2px;
    }
    &:hover {
      background-color: @gray;
      color: @white;
      cursor: pointer;
    }
  }
}
