@import "brand.less";

.work {
  &__title {
    font-size: @font-big;
    padding-bottom: 50px;
  }
  &__container {
    max-width: @width-container-pc;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
  }
  &__image {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    @media (min-width: @width-container-pc) {
      width: 150px;
      height: 150px;
      margin: 0;
    }
    display: none;
    &--active {
      display: block;
    }
  }
}
