@blue: #3487db;
@dark-blue: #2772bf;
@ligth-blue: fadeout(@blue, 20%);
@gray: #aaaaaa;
@gray-1: #ecf0f1;
@gray-2: #dae2e4;
@light-gray: rgba(0,0,0,0.4);
@white: #fefefe;
@black: #000000;

@width-1170px: 1170px;
