@import "brand.less";

.max-width-1170px() {
  max-width: @wide-container-width;
  margin: 0 auto;
}

.title-block {
  background-color: @gray-lightest;
  height: 100px;
  &__text {
    .max-width-1170px;
    height: 100%;
    height: 100px;
    font-size: 48px;
    font-weight: bold;
    padding: 20px 0;
  }
}

.nav-block {
  background-color: @gray-lightest-fadeout;
  height: 60px;
  &__items {
    .max-width-1170px;
    height: 100%;
    margin: 0 auto;
    display: flex;
  }
  &__link {
    height: 100%;
    margin: 0 auto;
    display: flex;
  }
}

.nav-items {
  &__link {
    margin: 20px 20px;
    text-decoration: none;
    &--link-left {
      margin-left: 0;
    }
    &--active {
      font-weight: bold;
    }
  }
  &__link:hover {
    text-decoration: underline;
  }
}

.timetable{
  &__name-course {
    font-weight: bold;
    font-size: 30px;
    margin: 20px 0;
  }
  &__course-info {
    display: flex;
  }
  &__next-lesson {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: -25px;
    padding-left: 25px;
    background-color: @gray-lightest-fadeout;
  }
}

.course-info {
  &__item {
    padding: 0 25px;
  }
  &__date-begin {
    padding-left: 0;
  }
}

.task-perform {
  &__title {
    font-weight: bold;
  }
  &__text {
    text-align: center;
  }
}

.date_begin {
  &__title {
    font-weight: bold;
  }
  &__text {
    text-align: center;
  }
}

.next-lesson {
  &__title-lesson, &__date-begin-title, &__date-begin, &__link-title, &__link {
    padding: 10px 0px;
  }
  &__title-block, &__date-begin-title, &__link-title,  &__title-lesson {
    font-weight: bold;
  }
  &__title-block {
    padding: 20px 0 10px 0;
  }
  &__link {
    padding: 10px 0 20px 0;
  }
  &__title-lesson {
    font-size: 20px;
  }
}


.timetable-block {
  margin-bottom: 15px;
  &__timetable, &__course-info {
    .max-width-1170px;;
  }
}

.buttons-month {
  &__item {
    background-color: @gray-lightest;
    width: 100%;
    height: 30px;
    text-align: center;
    font-size: 16px;
    padding-top: 15px;
    cursor: pointer;
    &--active {
      background-color: @blue;
      color: @white;
    }
  }
}
.bold-18px() {
  font-weight: bold;
  font-size: 18px;
}
.lesson {
  &__title-block {
    font-weight: bold;
    font-size: 20px;
  }
  &__number {
    width: 50px;
    height: 100%;
    padding-top: 10px;
    text-align: center;
    .bold-18px;
  }
  &__title {
    width: 95%;
  }
  &__date-begin-title {
    font-weight: bold;
    padding: 15px 0 15px 15px;
  }
  &__date-begin {
    padding-left: 15px;
  }
  &__content {
    display: flex;
    margin-top: 15px;
    border-top: 2px solid @gray-light;
  }
  &__description {
    background-color: @gray-lightest-fadeout;
    margin-top: 15px;
    &--hidden {
      display: none;
    }
  }
  &__task {
    margin: 15px 0;
    padding-bottom: 10px;
  }
}

.lessons {
  &__buttons-month {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  &__item {
    display: flex;
    margin-bottom: 15px;
    &--hidden {
      display: none;
    }
  }
}

.lesson-tittle {
  &__text {
    .bold-18px;
    text-decoration: underline;
    cursor: pointer;
  }
}

.content-links {
  &__item {
    display: block;
    width: 200px;
    padding: 15px 0 0 15px;
    text-decoration: none;
    &:hover {
      text-decoration: underline
    }
  }
}

.content__media {
  padding: 15px;
  width: 100%;
  border-left: 2px solid @gray-light;
}

.media__iframe {
  width: 854px;
  height: 480px;
}

.task {
  &__title-block, &__status-block {
    display: flex;
  }
  &__title, &__status-title{
    font-weight: bold;
    padding-right: 15px;
  }
  &__chat-button {
    margin: 0 15px;
    padding: 0 15px;
  }
  &__title-block {
    margin: 10px 0;
  }
  &__status-block {
    margin-bottom: 15px;
  }
  &__status-title, &__status{
    padding: 5px;
  }
  &__chat-button {
    border: 2px solid @blue;
    border-radius: 5px;
    background-color: @gray-lightest-fadeout;
    padding: 5px 15px;
    text-decoration: none;
    &:hover {
      background-color: @blue;
      color: @white;
      text-decoration: none;
    }
  }
}
