@import "./less/brand.less";

.app {
  text-align: center;
  background-color: @white;
  &__header {
    height: 100px;
  }
  &__container {
    max-width: @width-container-pc + 100px;
    margin: 0 auto;
  }
  &__buttons {
    padding-bottom: 30px;
    border-bottom: @border-gray;
  }
  &__work {
    margin-top: 30px;
  }
}
